:root {
  --primary-text-color: #757575;
  --title-text-color:#212121 ;
  --accent-color: #2196f3;
  --white-color: #FFFFFF;
  --background-color: #2F303A;
  --button-hover-color: #188ce8;
  --btn-portfolio: #F5F4FA;
  --footer-link: rgba(255, 255, 255, 0.6);
  --filter-background: #EEEEEE
  
}
.html{
  box-sizing: border-box
}
*,
*::before,
*::after{
  box-sizing: inherit;
}

.container{
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;

}
body {
  margin: 0;
  color:var(--primary-text-color);
  background-color: var(--white-color);
  font-family: roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
address{
  font-style: normal;
}
/*Exceptions*/
.list{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
.link,
.nav-link{
	text-decoration: none;
}
.section-title,
.section-subtitle,
.section-examples,
.section-testimotional,
.section-team,
.project-title{
  color: var(--title-text-color);
} 
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6{
  margin-top: 0px;
  margin-bottom: 0px;
}

/*Logo*/
.logo{
  color: var(--title-text-color);
  font-family: raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-footer{
  color: var(--white-color);
  font-family: raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  display:block;
  margin-bottom: 9px;
}
.logo-title,
.logo-footer>span{
 color: var(--accent-color);
}


/*site-info-nav*/
.main-nav,
.main-portfolio{
  display: flex;
  align-items: center;
}
.studio{
  margin-right: 53px;
}
.studio-prtf{
  margin-right: 57px;
}
.site-nav:nth-child(1){
  margin-left: 93px;
}
.site-nav .item{
margin-right: 70px;
}
.site-nav,
.info-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
}
.nav-link:hover,
.nav-link:focus{
  color: var(--accent-color)
}
.nav-link{
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  display: block; 
}
.current{
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--accent-color);
  display: block;
}
.info-nav{
  margin-left: auto;
}
.info-nav .item+.item{
  margin-left: 50px;
}
.mail-link,
.contakt-link{
  color: var(--primary-text-color);
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.mail-link:hover,
.mail-link:focus,
.contakt-link:hover,
.contakt-link:focus{
  color: var(--accent-color);
}

/*Portfolio site*/

.portfolio{
  text-align: center;
  margin-right: 69px;
}
.portfolio-buttons{
  align-items: center;
  width: 611px;
}
.filter{
  display: flex;
  align-items: center;
  padding-bottom: 34px;
}
.filter .item+.item{
  margin-left: 8px;
}
.projects .flex-container+.flex-container{
  margin-left: 30px;
}
.projects{
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
}
.projects:nth-child(3n){
  margin: right 30px; 
  margin-bottom: 30px;
}
.flex-container{
  width: 370px;
  margin-bottom: 30px;
}
.flex-container:nth-last-child(-n +3){
  margin-bottom: 0px;
}
.projects .flex-container:nth-child(3n+1){
  margin-left: 0px;
}

/*Hero*/
.page-hero{
  margin-bottom: 94px;
  text-align: center;

  color: var(--white-color);
  background-color: var(--background-color);

}
.hero-title{
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  
  letter-spacing: 0.06em;
  text-transform: uppercase;
  
}

/*Btn*/
.btn-primary{ 
 border-radius: 4px;
 padding: 10px 20px 10px 20px;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 display: flex;
 margin-left: auto;
 margin-right: auto;

 font-family: roboto, sans-serif;
 font-weight: 700;
 font-size: 16px;
 line-height: 1.87;
 align-items: center;
 text-align: center;
 letter-spacing: 0.06em;
}
.btn-secondary,
.btn-primary-prtf{
  display:inline-block;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--btn-portfolio);
  cursor: pointer;
  font-family: roboto, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.62;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
}
.btn-primary,
.btn-primary-prtf{
  color:var(--white-color);
  background-color:var(--accent-color);
  cursor: pointer;
}

.btn-primary:hover,
.btn-primary:focus{
  background-color: var(--button-hover-color);
}
.btn-secondary:hover,
.btn-secondary:focus{
  color: var(--white-color);
  background-color: var(--accent-color)
}
/*Benefits*/
.advantages-list{
  padding-bottom: 100px;
}
.advantages-list .item+.item{
  margin-left: 30px;
}
.advantages{
display: flex;
}
.advantages .item{
  width: 270px;
}
.title-advantages{
  line-height: 1.71; 
}
.section-subtitle{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 9px;
}
.section-testimotional{
  margin-top: 94px;
}
.section-examples,
.section-testimotional{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.examples{
  display: flex;
  align-items: center;
  width: 270px;
}
.examples .examples-list:last-child{
  margin-right: 0px;
}
.examples-list{
  margin-right: 30px;
}
.examples-images{
  padding-bottom: 94px;
}
/*Team*/
img{
  display:block
}
.employee{
  margin-bottom: 30px;
}
.workers{
  background-color: var(--btn-portfolio);
  padding-bottom: 94px;
}
.section-team{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}
.team{
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;
}
.team-list{
  width: 270px;
  display: flex;
  align-items: center;
}
.project-title{
  margin-top: 30px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em
}
.project-description{
  margin-top: 4px;
  margin-bottom: 0px;
  
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87
}
.container-team{
  width: 270px;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
}
.ui{
  padding-right: 0px;
}

/*Footer*/
.footer{
  margin-bottom: 60px;

  color: var(--white-color);
  background-color: var(--background-color);
  display:block;
}
.logo-footer{
  margin-bottom: 9px;
}
.footer .item{
  margin-bottom: 27px;
}
.footer .item-mail{
  margin-bottom: 2px;
}
.footer-adress{
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
}
.footer-mail,
.footer-num{
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
}
.footer-mail:hover,
.footer-mail:focus,
.footer-num:hover,
.footer-num:focus,
.footer-adress:hover,
.footer-adress:focus{
  color: var(--accent-color);
}